<!-- The ball doesn't move at a set speed anymore. Instead, when the webpage is opened, a random speed between -5 
and 5 will be chosen. (The speed isn't really the speed, but how many pixels the object will move every 30 
miliseconds). -->

<!DOCTYPE html>
<html>
<head>
 <title>A Bouncing Ball</title>
</head>
<body>
 <canvas id="canvas" width="400" height="400"></canvas>
 <script>
    var Ball = function () {
        this.x = 100;
        this.y = 100;
        this.xSpeed = (Math.random()*10)-5;
        this.ySpeed = (Math.random()*10)-5;
    }; 
    var circle = function (x, y, radius, fillCircle) {
        ctx.beginPath();
        ctx.arc(x, y, radius, 0, Math.PI * 2, false);
        if (fillCircle) {
        ctx.fill();
    } else {
        ctx.stroke();
    }
};

Ball.prototype.draw = function () {
    circle(this.x, this.y, 3, true);
};

Ball.prototype.move = function () {
 this.x += this.xSpeed;
 this.y += this.ySpeed;
};

Ball.prototype.checkCollision = function () {
 if (this.x < 0 || this.x > width) {
    this.xSpeed = -this.xSpeed;
 }
 if (this.y < 0 || this.y > height) {
    this.ySpeed = -this.ySpeed;
    }
};

var canvas = document.getElementById("canvas");
var ctx = canvas.getContext("2d");

var width = canvas.width;
var height= canvas.height;

var ball = new Ball();

setInterval(function () {
    ctx.clearRect(0, 0, width, height);
    ball.draw();
    ball.move();
    ball.checkCollision();

    ctx.strokeRect(0, 0, width, height);
}, 30);



</script>
</body>
</html>
