/*This is a code that creates 2 cars when opened in a browser. The cars can then be moved by typing the name of the methods. Every time a method is called, the car will move in
the direction it is instructed to by 5 pixels. This is called object-oriented programming, which is very helpful as it makes the structure of a program a lot easier to read and 
to understand. */

<!DOCTYPE html>
<html>
<head>
 <title>Cars</title>
</head>
<body>
 <script src="https://code.jquery.com/jquery-2.1.0.js"></script>
 <script>
 var Car = function (x, y) {
 this.x = x;
 this.y = y;
};
 Car.prototype.draw = function () {
  var carHtml = '<img src="http://nostarch.com/images/car.png">';
  this.carElement = $(carHtml);
  this.carElement.css({
    position: "absolute",
    left: this.x,
    top: this.y
  });

  $("body").append(this.carElement);
};

Car.prototype.moveRight = function () {
 this.x += 5;
 this.carElement.css({
 left: this.x,
 top: this.y
 });
};

Car.prototype.moveLeft = function () {
 this.x -= 5;
 this.carElement.css({
 left: this.x,
 top: this.y
 });
};
Car.prototype.moveUp = function () {
 this.y -= 5;
 this.carElement.css({
 left: this.x,
 top: this.y
 });
};
Car.prototype.moveDown = function () {
 this.y += 5;
 this.carElement.css({
 left: this.x,
 top: this.y
 });
};


var tesla = new Car(20, 20);
var nissan = new Car(100, 200);

tesla.draw();
nissan.draw();

  </script>
</body>
</html>

