<!--This is a code that creates a webpage with the title "Hello World!". It then makes the title fadeout in 2 seconds, and after a delay of 5 seconds, it makes the title
 fadein in 2 seconds-->

<!DOCTYPE html>
<html>
<head>
    <title>Playing with the DOM</title>
</head>

<body>
    <h1 id="main-heading">Hello world!</h1>

    <script src="https://code.jquery.com/jquery-2.1.0.js"></script>

    <script>
    
      $("#main-heading").fadeOut(2000).delay(5000).fadeIn(2000);
    
    </script>
   </body>
</html>
