<!DOCTYPE html>
<html>
<head>
  <title>Canvas</title>
</head>
<p1>Move your mouse to draw circles</p1>

<body>
    <canvas id="canvas" width="1000" height="1000"></canvas>

    <script src="https://code.jquery.com/jquery-2.1.0.js"></script>

    <script>
    var canvas = document.getElementById("canvas");
    var ctx = canvas.getContext("2d");

    var circle = function (x, y, radius, fillCircle) {
      ctx.beginPath();
      ctx.arc(x, y, radius, 0, Math.PI * 2, false);
      if (fillCircle) {
        ctx.fill();
      } else {
        ctx.stroke();
      }
    };

    $('canvas').mousemove(function (event) {
      circle(event.offsetX, event.offsetY, 3, true);
    });
    </script>
</body>
</html>
