<!-- This is a code that draws a snowman on a canva inside a webpage. It starts by creating a canva, which is like a piece of paper you can draw on. It then creates a circle
 function which creates a circle when given all of its 4 arguements. Using this function, many different circles are drawn, each with a different position on the canva. -->

<!DOCTYPE html>
<html>
<head>
  <title>Canvas</title>
</head>

<body>
    <canvas id="canvas" width="500" height="500"></canvas>

    <script>
    var canvas = document.getElementById("canvas");
    var ctx = canvas.getContext("2d");

    var circle = function (x, y, radius, fillCircle) {
      ctx.beginPath();
      ctx.arc(x, y, radius, 0, Math.PI * 2, false);
      if (fillCircle) {
        ctx.fill();
      } else {
        ctx.stroke();
      }
    };

    var drawSnowman = function (x, y) {
      ctx.fillStyle = "Black";
      ctx.lineWidth = 4;

      circle(x + 70, y + 130, 40, false);
      circle(x + 70, y + 60, 30, false);
      circle(x + 60, y + 55, 5, true);
      circle(x + 80, y + 55, 5, true);

      circle(x + 70, y + 110, 5, true);
      circle(x + 70, y + 130, 5, true);
      circle(x + 70, y + 150, 5, true);

      ctx.fillStyle = "Orange";
      circle(x + 70, y + 65, 5, true);
    };

    drawSnowman(50, 50);
    
    </script>
</body>
</html>
