<!-- This code creates a html document(web page) that displays the title(Hello World!) and makes the title fade in and out for an increasing amount of time. It uses a loop
 which makes the fadein and fadeout effect last one second longer until the overall animation lasts 10 seconds-->

<!DOCTYPE html>
<html>
<head>
    <title>Playing with the DOM</title>
</head>

<body>
    <h1 id="main-heading">Hello world!</h1>

    <script src="https://code.jquery.com/jquery-2.1.0.js"></script>

    <script>
    var fadeTime;
    for (var i = 0; i < 10; i++) {
      fadeTime = (i + 1) * 1000;
      $("#main-heading").fadeOut(fadeTime / 2).fadeIn(fadeTime / 2);
    }
    </script>
   </body>
</html>
