<!-- This code starts by creating a string containing all of the letters in the alphabet. It then uses [Math.floor(Math.random() * alphabet.length)] to create a ramdom index of 
 the string. It then creates a loop that will continuosly add random letters until the new string contains 6 characters  -->

<!DOCTYPE html>
<html>
<head>
    <title>My first proper HTML page</title>
</head>
<body>
    <h1>Hello world!</h1>
    <p>My first web page.</p>
    <script>
    var alphabet = "abcdefghijklmnopqrstuvwxyz";
    var randomString = "";
    var stringLength = 6;

    for (var i = 0; i < stringLength; i++) {
      randomString += alphabet[Math.floor(Math.random() * alphabet.length)];
    }

    console.log(randomString);
    </script>
</body>
</html>

