<!-- This is a code that creates an array containing random names I've chosen. It then runs a loop that doesn't stop until the word smells is added to all of the strings in the 
array. It then displays on separate lines, the name of the person plus "smells!" on a web page. -->

<!DOCTYPE html>
<html>
<head>
    <title>Playing with the DOM</title>
</head>

<body>
    <h1 id="main-heading">Hello world!</h1>

    <script src="https://code.jquery.com/jquery-2.1.0.js"></script>

    <script>
    $("#main-heading").text("My friends");

    var friends = ["Joe", "Trisha", "Max"];

    for (var i = 0; i < friends.length; i++) {
      $("body").append("<p>" + friends[i] + "</p>");
    }

    $("p").append(" smells!");
    </script>
   </body>
</html>
